wh40k-directional-emote-title = Направленный эмоут → { $target }
wh40k-directional-emote-button = Отправить
wh40k-directional-emote-last = Прошлый эмоут
wh40k-directional-emote-hide-name = Скрыть имя
wh40k-directional-emote-unknown-target = Неизвестная сущность
wh40k-directional-emote-verb = Направленный эмоут
wh40k-directional-emote-too-far = Нужно находиться не дальше { $range } метров от цели.
wh40k-directional-emote-length-error = В сообщении должно быть не больше { $limit } символов.
wh40k-directional-emote-wrap-message = [italic]{ $source } → { $target }:[/italic] { $message }
wh40k-directional-emote-hidden-wrap-message = [italic]Кто-то → { $target }:[/italic] { $message }
