construction-name-wh40k-leather-sofa-left = левая секция кожаного дивана
construction-desc-wh40k-leather-sofa-left = Удобная секция кожаного дивана.
construction-name-wh40k-leather-sofa-middle = средняя секция кожаного дивана
construction-desc-wh40k-leather-sofa-middle = Удобная секция кожаного дивана.
construction-name-wh40k-leather-sofa-right = правая секция кожаного дивана
construction-desc-wh40k-leather-sofa-right = Удобная секция кожаного дивана.
construction-name-wh40k-leather-armchair = кожаное кресло
construction-desc-wh40k-leather-armchair = Удобное кожаное кресло.
construction-name-wh40k-throne-chair = тронный стул
construction-desc-wh40k-throne-chair = Торжественный высокий стул.
construction-name-wh40k-rich-chair = богато украшенный стул
construction-desc-wh40k-rich-chair = Элегантный мягкий стул.
construction-name-wh40k-rich-white-chair = белый украшенный стул
construction-desc-wh40k-rich-white-chair = Элегантный белый мягкий стул.
construction-name-wh40k-clockwork-altar = механический алтарь
construction-name-wh40k-draconic-altar = драконий алтарь
construction-name-wh40k-imperial-altar = имперский алтарь
construction-desc-wh40k-decorative-altar = Чисто декоративный церемониальный алтарь.
construction-name-wh40k-wall-torch = настенный факел
construction-desc-wh40k-wall-torch = Факел, который можно закрепить на стене.

tiles-ash-planet-floor = пепел
tiles-grass-light-planet-floor = светлая трава

construction-name-wh40k-blood-rune = кровавая ритуальная руна
construction-desc-wh40k-blood-rune = Зловещая декоративная руна, начертанная кровью.
construction-name-wh40k-animated-blood-rune = анимированная кровавая ритуальная руна
construction-desc-wh40k-animated-blood-rune = Кровавая руна, которая снова и снова рисует сама себя.
construction-name-wh40k-blood-circle-1 = малый кровавый ритуальный круг
construction-name-wh40k-blood-circle-2 = кровавый ритуальный круг
construction-name-wh40k-blood-circle-3 = большой кровавый ритуальный круг
construction-name-wh40k-blood-circle-4 = великий кровавый ритуальный круг
construction-name-wh40k-blood-circle-5 = главный кровавый ритуальный круг
construction-desc-wh40k-blood-circle = Чисто визуальный анимированный ритуальный круг.
construction-name-wh40k-blood-symbol-circle = анимированный кровавый круг
construction-name-wh40k-blood-symbol-heart = анимированное кровавое сердце
construction-name-wh40k-blood-symbol-pentagram = анимированная кровавая пентаграмма
construction-name-wh40k-blood-symbol-skull = анимированный кровавый череп
construction-name-wh40k-blood-symbol-star = анимированная кровавая звезда
construction-desc-wh40k-blood-writing = Свежая кровь снова и снова выводит этот символ.
