figurines-ifi-1 = "Должен практиковаться, должен практиковаться..."
figurines-ifi-2 = "Однажды Омниссия явит себя мне и освободит от кривых рук"
figurines-ifi-3 = "Как там было?... Я забыл"
figurines-ifi-4 = "Так и запишем, реколор"
materials-datapoint = необработанные данные
chat-radio-vox-imperium = вокс Империума
chat-radio-vox-heretics = вокс Еретиков
ent-EncryptionKeyVoxImperium = имперский вокс ключ шифрования
ent-EncryptionKeyVoxHeretics = еретический вокс ключ шифрования
heretek-death-transition-title = YOU ARE DEAD
heretek-death-surrender-hint = Ваше тело ещё можно вернуть к жизни. Если вы отказываетесь ждать помощи, нажмите R, чтобы сдаться и покинуть этот мир.
