marking-ResomiFluffHeadUp = Хохолок на голове (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Хохолок на голове (вверх)
marking-ResomiFluffHead = Хохолок на голове
marking-ResomiFluffHead-fluff_head = Хохолок на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевой узор
marking-ResomiHeadWar-head_war = Боевой узор
marking-ResomiHeadCoat = Окрас
marking-ResomiHeadCoat-head_coat = Окрас

marking-ResomiEars = Уши резоми
marking-ResomiUpperEars = Верхние уши резоми
marking-ResomiUpperEars-upper_ear = Верхние уши резоми
marking-ResomiUpperEarsShort = Короткие уши резоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши резоми
marking-ResomiUpperEarsAlternate = Верхние уши резоми (альт.)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши резоми (альт.)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши резоми
marking-ResomiLowerEars-lower_ear = Нижние уши резоми
marking-ResomiHeadFluff = Хохолок резоми
marking-ResomiHeadFluff-head_fluff = Хохолок резоми
marking-ResomiHeadFluffShort = Короткий хохолок резоми
marking-ResomiHeadFluffShort-head_fluff_short = Короткий хохолок резоми

marking-ResomiHeadJewelleryOneLeft = Левая серьга 1
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга 1
marking-ResomiHeadJewelleryOneRight = Правая серьга 1
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга 1
marking-ResomiHeadJewelleryTwoLeft = Левая серьга 2
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга 2
marking-ResomiHeadJewelleryTwoRight = Правая серьга 2
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга 2
marking-ResomiHeadJewelleryThreeLeft = Левая серьга 3
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга 3
marking-ResomiHeadJewelleryThreeRight = Правая серьга 3
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга 3
marking-ResomiHeadJewelleryFourLeft = Левая серьга 4
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга 4
marking-ResomiHeadJewelleryFourRight = Правая серьга 4
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга 4

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Окрас тела
marking-ResomiBodyCoat-body_coat = Окрас тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Полное пятно на спине
marking-ResomiBackPatchFull-back_patch_full = Полное пятно на спине
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Перья левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги
marking-ResomiRLegFeathers = Перья правой ноги
marking-ResomiRLegFeathers-r_foot_feathers = Перья правой ноги
marking-ResomiLLegFeathersComplex = Перья левой ноги (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Основные перья стопы
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Вторичные перья стопы
marking-ResomiRLegFeathersComplex = Перья правой ноги (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Основные перья стопы
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Вторичные перья стопы
marking-ResomiLFootFade = Переход левой стопы
marking-ResomiLFootFade-l_foot_fade = Переход левой стопы
marking-ResomiRFootFade = Переход правой стопы
marking-ResomiRFootFade-r_foot_fade = Переход правой стопы
marking-ResomiLLegFade = Переход левой ноги
marking-ResomiLLegFade-l_leg_fade = Переход левой ноги
marking-ResomiRLegFade = Переход правой ноги
marking-ResomiRLegFade-r_leg_fade = Переход правой ноги
marking-ResomiLLegStripes = Полосы левой ноги
marking-ResomiLLegStripes-l_leg_stripes = Полосы левой ноги
marking-ResomiRLegStripes = Полосы правой ноги
marking-ResomiRLegStripes-r_leg_stripes = Полосы правой ноги
marking-ResomiLLegCoat = Окрас левой ноги
marking-ResomiLLegCoat-l_leg_coat = Окрас левой ноги
marking-ResomiRLegCoat = Окрас правой ноги
marking-ResomiRLegCoat-r_leg_coat = Окрас правой ноги

marking-ResomiLArmFeathers = Перья левой кисти
marking-ResomiLArmFeathers-l_hand_feathers = Перья кисти
marking-ResomiRArmFeathers = Перья правой кисти
marking-ResomiRArmFeathers-r_hand_feathers = Перья кисти
marking-ResomiLArmFeathersComplex = Перья левой кисти (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Основные перья левой кисти
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Вторичные перья левой кисти
marking-ResomiRArmFeathersComplex = Перья правой кисти (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Основные перья правой кисти
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Вторичные перья правой кисти
marking-ResomiLArmFade-l_arm_fade = Переход левой руки
marking-ResomiLArmFade = Переход левой руки
marking-ResomiRArmFade-r_arm_fade = Переход правой руки
marking-ResomiRArmFade = Переход правой руки
marking-ResomiLShoulderFade-l_shoulder_fade = Переход левого плеча
marking-ResomiLShoulderFade = Переход левого плеча
marking-ResomiRShoulderFade-r_shoulder_fade = Переход правого плеча
marking-ResomiRShoulderFade = Переход правого плеча
marking-ResomiLArmCoat = Окрас левой руки
marking-ResomiLArmCoat-l_leg_coat = Окрас левой руки
marking-ResomiRArmCoat = Окрас правой руки
marking-ResomiRArmCoat-r_leg_coat = Окрас правой руки

marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailBird = Птичий хвост резоми
marking-ResomiTailBird-tail_bird = Птичий хвост резоми
marking-ResomiTailFeathered = Хвост резоми (пернатый)
marking-ResomiTailFeathered-tail = Хвост резоми
marking-ResomiTailFeathered-tail_feathers = Хвостовые перья резоми
marking-ResomiTailComplex = Хвост резоми (сложный)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост резоми (короткий)
marking-ResomiTailStubby-tail_stubby = Хвост резоми (короткий)
marking-ResomiTailStubbyFeathered = Хвост резоми (короткий, пернатый)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост резоми (короткий)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Хвостовые перья резоми
marking-ResomiTailDamaged = Хвост резоми (повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered = Хвост резоми (повреждённый, пернатый)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост резоми (повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Хвостовые перья резоми

marking-ResomiTailFeathers = Хвостовые перья резоми
marking-ResomiTailFeathers-tail_feathers = Хвостовые перья резоми
marking-ResomiTailFeathersComplex = Хвостовые перья резоми (сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое хвостовое перо резоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое хвостовое перо резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое хвостовое перо резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое хвостовое перо резоми
marking-ResomiTailFeathersShort = Хвостовые перья резоми (короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Хвостовые перья резоми (короткие)
marking-ResomiTailFeathersFledgling = Хвостовые перья резоми (ювенильные)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Хвостовые перья резоми (ювенильные)
marking-ResomiTailFeathersLarge = Хвостовые перья резоми (большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Хвостовые перья резоми (большие)
marking-ResomiTailFeathersDamaged = Перья повреждённого хвоста резоми
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья повреждённого хвоста резоми
marking-ResomiTailFeathersStubby = Перья короткого хвоста резоми
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Перья короткого хвоста резоми

marking-ResomiTailStripes = Полосы на хвосте резоми
marking-ResomiTailStripes-tail_stripes = Полосы на хвосте резоми
marking-ResomiTailSpots = Пятна на хвосте резоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте резоми
marking-ResomiTailProstheticWood = Протез хвоста (деревянный)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (высокотехнологичный)
marking-ResomiTailProstheticUnbranded = Протез хвоста (без марки)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Полоса на хвосте
marking-ResomiTailBand-tail_band = Полоса на хвосте
marking-ResomiTailBandMulticolored = Полоса на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Полоса на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Полоса на хвосте (многоцветная)
marking-ResomiTailBandLarge = Полоса на хвосте (широкая)
marking-ResomiTailBandLarge-tail_band_large = Полоса на хвосте (широкая)
marking-ResomiTailBandSplit = Полоса на хвосте (разделённая)
marking-ResomiTailBandSplit-tail_band_split_1 = Полоса на хвосте (разделённая)
marking-ResomiTailBandSplit-tail_band_split_2 = Полоса на хвосте (разделённая)

