uniform sampler2D SCREEN_TEXTURE;
uniform mediump float base_haze;
uniform mediump float hueta_divisor;

// Function to adjust alpha
mediump float adjustAlpha(lowp vec4 background) {
    mediump float avgColor = dot(background.rgb, vec3(0.3333));
    mediump float boost = (1.0 - (1.0 - avgColor) / 1.15);
    mediump float transition = clamp((avgColor - 0.035) / hueta_divisor, 0.0, 2.0);
    return boost * (1.0 - transition) + transition;
}

// Function to add haze effect
mediump vec4 addHaze(lowp vec4 color, lowp float intensity) {
    mediump vec3 haze = vec3(0.9, 0.85, 0.8);
    return vec4(mix(color.rgb, haze, intensity), color.a);
}

// GLSL ES 1.00 does not allow array constructors or dynamically indexed
// constant arrays. This preserves the three original blur weights.
mediump float blurWeight(lowp int step) {
    if (step == 0)
        return 0.2;
    if (step == 1)
        return 0.0625;
    return 0.0375;
}

// Function to perform enhanced blur calculation
mediump vec4 enhancedBlur(lowp vec2 offset, lowp vec2 uv, lowp vec2 frag, lowp int step) {
    mediump vec4 bsample = texture2D(TEXTURE, uv + offset * TEXTURE_PIXEL_SIZE) * blurWeight(step);
    bsample = addHaze(bsample, base_haze);
    bsample.a *= adjustAlpha(zTextureSpec(SCREEN_TEXTURE, (frag + offset) * SCREEN_PIXEL_SIZE));
    return bsample;
}

// Function to calculate offset based on index
mediump vec2 calculateOffset(lowp int index, lowp float step) {
    mediump vec3 offsetBase = vec3(1.0, 0.0, -1.0);

    if (index == 0)
        return offsetBase.xy * step;
    if (index == 1)
        return -offsetBase.xy * step;
    if (index == 2)
        return offsetBase.yx * step;
    if (index == 3)
        return -offsetBase.yx * step;
    if (index == 4)
        return offsetBase.xx * step;
    if (index == 5)
        return offsetBase.xz * step;
    if (index == 6)
        return offsetBase.zx * step;
    return offsetBase.zz * step;
}

void fragment() {
    mediump vec4 sprite = zTexture(UV);

    if (sprite.a == 0.0) {
        discard;
    }

    mediump vec3 offsetBase = vec3(1.0, 0.0, -1.0);
    mediump vec4 sum = enhancedBlur(vec2(0.0), UV.xy, FRAGCOORD.xy, 0);

    mediump vec4 bsample;
    mediump float floatstep = 0.0;

    for (int i = 0; i < 2; i++) {
        floatstep += 1.0;

        for (int j = 0; j < 8; j++) {
            mediump vec2 offset = calculateOffset(j, floatstep);
            bsample = enhancedBlur(offset, UV.xy, FRAGCOORD.xy, i + 1);
            sum += bsample;
        }
    }

    sum = addHaze(sum, 0.2);

    COLOR = sum;
}
