research-technology-tsfmc-advanced-equipment = Продвинутое снаряжение ТСФ
research-technology-tsfmc-advanced-meds = Технология создания медицины
research-technology-tsfmc-advanced-module = Продвинутое создание киборгов ТСФ
research-technology-tsfmc-advanced-weapons = Продвинутое вооружение
research-technology-tsfmc-basic-equipment = Базовое снаряжение ТСФ
research-technology-tsfmc-basic-module = Базовое производство киборгов ТСФ
research-technology-tsfmc-eshield = Энергетические щиты
research-technology-tsfmc-experimental-equipment = Экспериментальное снаряжение ТСФ
research-technology-tsfmc-forensics = Криминальный сканер
research-technology-tsfmc-guns = Стандартное вооружение
research-technology-tsfmc-mopp-equipment = Средства химической защиты
research-technology-tsfmc-motion-detector = Технология создания чипов биосигнатуры и IFF
research-technology-tsfmc-nanofoam = Граната наноламинатной пены
research-technology-tsfmc-portable-recharger = Переносной зарядник
research-technology-tsfmc-sandevistan = Реверс-инжиниринг Сандэвистана
research-technology-tsfmc-shunt = Нелегальная кибернетика ТСФ
research-technology-tsfmc-super-weapons = Премиальное вооружение ТСФ
research-technology-tsfmc-synthalloy = Экспериментальная наука материалов
research-technology-tsfmc-tier-one-vouchers = Базовые ваучеры шаттлов ТСФ
research-technology-tsfmc-tier-three-vouchers = Премиальные ваучеры шаттлов ТСФ
research-technology-tsfmc-tier-two-vouchers = Продвинутые ваучеры шаттлов ТСФ
