<cartridges:LogProbeUiFragment xmlns="https://spacestation14.io"
                               xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                               xmlns:pda="clr-namespace:Content.Client.PDA"
                               Orientation="Vertical"
                               VerticalExpand="True">
    <pda:PdaTerminalHeaderPanel SetHeight="34">
        <BoxContainer Orientation="Horizontal" Margin="4 8">
            <Label Align="Right" SetWidth="26" ClipText="True" Text="{Loc 'log-probe-label-number'}" FontColorOverride="#93A096"/>
            <Label Align="Center" SetWidth="100" ClipText="True" Text="{Loc 'log-probe-label-time'}" FontColorOverride="#93A096"/>
            <Label Align="Left" SetWidth="390" ClipText="True" Text="{Loc 'log-probe-label-accessor'}" FontColorOverride="#93A096"/>
        </BoxContainer>
    </pda:PdaTerminalHeaderPanel>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="True">
        <BoxContainer Orientation="Vertical" Name="ProbedDeviceContainer"/>
    </ScrollContainer>
    <pda:PdaTerminalHeaderPanel SetHeight="36" Margin="0 4 0 0">
        <BoxContainer Orientation="Horizontal" Margin="4 5">
            <Button Name="PrintButton" HorizontalAlignment="Left" Text="{Loc 'log-probe-print-button'}" Disabled="True"/>
            <BoxContainer HorizontalExpand="True"/>
            <Label Name="EntityName" Align="Right" FontColorOverride="#88D2A5"/>
        </BoxContainer>
    </pda:PdaTerminalHeaderPanel>
</cartridges:LogProbeUiFragment>
