<cartridges:NetProbeUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                 xmlns:pda="clr-namespace:Content.Client.PDA"
                                 xmlns="https://spacestation14.io" Margin="1 0 2 0">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" MinHeight="32" MaxHeight="32" VerticalAlignment="Top" Margin="3 0">
            <pda:PdaTerminalHeaderPanel Name="HeaderPanel">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="4">
                    <Label HorizontalExpand="True" Text="{Loc 'net-probe-label-name'}" FontColorOverride="#93A096"/>
                    <Label HorizontalExpand="True" Text="{Loc 'net-probe-label-address'}" FontColorOverride="#93A096"/>
                    <Label HorizontalExpand="True" Text="{Loc 'net-probe-label-frequency'}" FontColorOverride="#93A096"/>
                    <Label HorizontalExpand="True" Text="{Loc 'net-probe-label-network'}" FontColorOverride="#93A096"/>
                </BoxContainer>
            </pda:PdaTerminalHeaderPanel>
        </BoxContainer>
        <ScrollContainer Name="ScrollContainer" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Name="ProbedDeviceContainer" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Top" Margin="3 0"/>
        </ScrollContainer>
    </BoxContainer>
</cartridges:NetProbeUiFragment>
