ent-ChaosMedkit = treatment kit
    .desc = A medical kit.
ent-ChaosMedkitBurn = burn treatment kit
    .desc = A specialized medical kit for severe burns.
ent-ChaosMedkitToxin = toxin treatment kit
    .desc = Used to treat toxic blood content.
ent-ChaosMedkitO2 = oxygen deprivation treatment kit
    .desc = A box full of supplies for treating suffocation.
ent-ChaosMedkitBrute = brute trauma treatment kit
    .desc = A first aid kit for when you get hit by something heavy.
ent-ChaosMedkitAdvanced = advanced first aid kit
    .desc = An advanced kit to help deal with serious wounds.
ent-ChaosMedkitRadiation = radiation treatment kit
    .desc = A kit for radiation injuries.
ent-ChaosMedkitCombat = combat medical kit
    .desc = For the big weapons among us.
ent-AutoSyringe = autosyringe
    .desc = A medical device designed for the rapid introduction of liquids.
ent-WH40KBible = Bible
    .desc = Holy Scripture.
ent-StandardDogTag = military dog tag
    .desc = A metal tag with an embedded chip that can be used to identify you.
ent-GuardFlag = Imperial regimental banner
    .desc = The regiment's banner is its pride and embodiment.
ent-ChaosFlag = Chaos banner
    .desc = A profaned war banner carried by heretics.
ent-LasgunPowerCell = lasgun battery
ent-LonglasPowerCell = longlas battery
ent-PlasmGunPowerCell = plasma rifle container
ent-PlasmPistolPowerCell = plasma pistol container
ent-MeltPowerCell = melta weapon container
ent-AccatranPowerCell = accatran battery
ent-ClothingBackpackHellEnergy = shoulder power pack
    .desc = A large battery pack for armor-piercing lasrifles.
ent-LasgunPowerCellLucius = Lucius power cell
    .desc = Fits the Lucius pattern lasgun.
ent-PowerCellVoss = Voss battery
ent-WH40KAstartesLaserPistolPowerCell = Astartes laser pistol power cell
    .desc = A reinforced charge cell tuned for the Astartes discharge profile.
ent-WH40KMagazineLascannon = lascannon battery
ent-WH40KMagazineMultilas = multilaser battery
ent-WH40KMagazineArcPistol = arc pistol battery
    .desc = For delivering a devastating bolt of electricity to a target.
ent-WH40KImperialCombatShield = imperial combat shield
    .desc = A reinforced ballistic shield for Imperial line troops.
ent-WH40KOrkShield = ork shield
    .desc = Crude, heavy and surprisingly durable.
ent-WandererPDA = wanderer PDA
    .desc = A battered personal data assistant that has seen more roads than its owner remembers.
ent-WandererIDCard = wanderer ID card
    .desc = An identification card for a traveler without a fixed destination.
