comp-gas-pump-ui-pump-status = Статус:
comp-gas-volume-pump-ui-title = Объёмный насос
comp-gas-pressure-pump-ui-title = Насос давления
comp-gas-pump-ui-status-enabled = Вкл
comp-gas-pump-ui-status-disabled = Выкл
comp-gas-pump-ui-pump-set-rate = Установить
comp-gas-pump-ui-pump-set-max = Максимум
comp-gas-pump-ui-pump-output-pressure = Выходное давление (кПа):
comp-gas-pump-ui-pump-transfer-rate = Скорость подачи (Л/сек):
comp-gas-pump-ui-needs-anchor = Сначала закрепите его!
