marking-HairResomiBackstrafe = Резоми зачёс назад
marking-HairResomiBurstShort = Резоми короткий всплеск
marking-HairResomiDefault = Резоми стандарт
marking-HairResomiDroopy = Резоми опущенная
marking-HairResomiEars = Резоми уши
marking-HairResomiFluffymohawk = Резоми пушистый могавк
marking-HairResomiHedge = Резоми ёжик
marking-HairResomiLongway = Резоми длинный зачёс
marking-HairResomiMane = Резоми грива
marking-HairResomiManeBeardless = Резоми грива (без бороды)
marking-HairResomiMohawk = Резоми могавк
marking-HairResomiMushroom = Резоми гриб
marking-HairResomiNotree = Резоми Нотри
marking-HairResomiSpiky = Резоми колючая
marking-HairResomiPointy = Резоми острая
marking-HairResomiTwies = Резоми Твиз
marking-HairResomiUpright = Резоми стоячая
marking-HairResomiLong = Резоми длинная
marking-HairResomiColonel = Резоми полковник
marking-HairResomiCube = Резоми куб
marking-HairResomiSamurai = Резоми самурай
marking-HairResomiWedge = Резоми клин
marking-HairResomiAerodynamic = Резоми аэродинамичная
marking-HairResomiBun = Резоми пучок
marking-HairResomiCowlick = Резоми вихор
marking-HairResomiCrest = Резоми гребень
marking-HairResomiCrowned = Резоми коронованная
marking-HairResomiMohawkAlt = Резоми большой могавк
marking-HairResomiPeel = Резоми Пил
marking-HairResomiPonytail = Резоми хвост
marking-HairResomiSleek = Резоми гладкая
marking-HairResomiSoap = Резоми Соап
marking-HairResomiSpikyAlt = Резоми три шипа
marking-HairResomiSweptup = Резоми поднятая
