ent-BaseTorpedo = базовая торпеда
    .desc = Если видишь это вблизи - скорее всего уже поздно.
ent-ShipMissileASM220HE = торпеда ASM-220 (ОФ)
ent-Asm220TorpedoHE = торпеда ASM-220 осколочно-фугасная
    .desc = Крупная фугасная боевая часть. «Осколочно-фугасная» — ещё мягко сказано.
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 HE
    .ammo-loader-weight = 175 кг
ent-ShipMissileASM220LOSAT = гиперпроникатор ASM-220 LOSAT
ent-Asm220TorpedoLOSAT = ракета ASM-220 LOSAT
    .desc = По сути крупный синталлоевый гиперпроникатор. Пробивает корпус без труда.
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 LOSAT
    .ammo-loader-weight = 190 кг
ent-ShipMissileASM220ECM = торпеда ASM-220 (РЭБ)
ent-Asm220TorpedoECM = торпеда ASM-220 РЭБ
    .desc = По сравнению со стандартной ОФ-торпедой наносит значительно больший урон электронике за счёт ЭМИ-боеголовки, при этом почти не повреждает корпус.
    .ammo-loader-type = Торпеда
    .ammo-loader-caliber = ASM-220 ECM
    .ammo-loader-weight = 165 кг
