<pda:PdaWindow xmlns="https://spacestation14.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                MinSize="440 560"
                SetSize="440 560">
    <PanelContainer Name="NavigationFrame" HorizontalExpand="True" SetHeight="34" Margin="0 28 0 0">
        <BoxContainer Name="NavigationBar" HorizontalExpand="True" MinHeight="28" Margin="2 2 2 1">
            <pda:PdaNavigationButton Name="HomeButton" SetWidth="28" CurrentTabBorderThickness="0 0 2 0" IsCurrent="True"/>
            <pda:PdaNavigationButton Name="ProgramListButton" Access="Public" MinWidth="94" LabelText="{Loc 'comp-pda-io-program-list-button'}"/>
            <pda:PdaNavigationButton Name="SettingsButton" MinWidth="88" LabelText="{Loc 'comp-pda-io-settings-button'}"/>

            <pda:PdaNavigationButton Name="ProgramTitle" Access="Public" BorderThickness="0 0 0 2" CurrentTabBorderThickness="2 0 0 2"
                                     Visible="False"/>

            <pda:PdaNavigationButton HorizontalExpand="True"/>

            <pda:PdaNavigationButton Name="ProgramCloseButton" Access="Public" IconScale="0.5 0.5" BorderThickness="0 0 2 2"
                                     Visible="False" IsActive="False" SetWidth="28"/>

            <pda:PdaNavigationButton Name="FlashLightToggleButton" Access="Public" ToggleMode="True" SetWidth="28"/>
            <pda:PdaNavigationButton Name="EjectPenButton" Access="Public" SetWidth="28"/>
            <pda:PdaNavigationButton Name="EjectIdButton" Access="Public" SetWidth="28"/>
            <pda:PdaNavigationButton Name="EjectPaiButton" Access="Public" SetWidth="28"/>
        </BoxContainer>
    </PanelContainer>

    <BoxContainer Name="ViewContainer" HorizontalExpand="True" VerticalExpand="True" Access="Public" Margin="0 1 0 0">
        <PanelContainer Name="HomeScreenFrame" VerticalExpand="True" HorizontalExpand="True" MinSize="50 50">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="8 6">
                <PanelContainer Name="HomeStatusFrame" SetHeight="22" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="6 0">
                        <Label Text="{Loc 'comp-pda-ui-gados-status'}" FontColorOverride="#93A096" VerticalAlignment="Center"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer Name="HomeDivider" SetHeight="1" HorizontalExpand="True" Margin="0 6"/>
                <ContainerButton Name="PdaOwnerButton" Margin="2 0">
                    <RichTextLabel Name="PdaOwnerLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="IdInfoButton" Margin="2 0">
                    <RichTextLabel Name="IdInfoLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="StationNameButton" Margin="2 0">
                    <RichTextLabel Name="StationNameLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="StationAlertLevelButton" Margin="2 0">
                    <RichTextLabel Name="StationAlertLevelLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="StationTimeButton" Margin="2 0">
                    <RichTextLabel Name="StationTimeLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="CurrentDateButton" Margin="2 0">
                    <RichTextLabel Name="CurrentDateLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="StationAlertLevelInstructionsButton" Margin="2 0">
                    <RichTextLabel Name="StationAlertLevelInstructions" Access="Public"/>
                </ContainerButton>
                <!-- Mono -->
                <ContainerButton Name="WarLevelButton" Margin="2 0">
                    <RichTextLabel Name="WarLevelLabel" Access="Public"/>
                </ContainerButton>
                <PanelContainer Name="HomeFooterDivider" SetHeight="1" HorizontalExpand="True" Margin="0 6"/>
                <ContainerButton Name="BalanceButton" Margin="2 0">
                    <RichTextLabel Name="BalanceLabel" Access="Public"/>
                </ContainerButton>
                <ContainerButton Name="ShuttleDeedButton" Margin="2 0">
                    <RichTextLabel Name="ShuttleDeedLabel" Access="Public"/>
                </ContainerButton>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="ProgramListFrame" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" Margin="2">
                <GridContainer Name="ProgramList"
                               Columns="4"
                               HSeparationOverride="2"
                               VSeparationOverride="3"
                               HorizontalExpand="True"
                               MinSize="50 50"/>
            </ScrollContainer>
        </PanelContainer>

        <PanelContainer Name="SettingsFrame" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" Margin="2">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              MinSize="50 50"
                              Name="Settings">
                    <pda:PdaSettingsButton Name="AccessRingtoneButton"
                                           Access="Public"
                                           Text="{Loc 'comp-pda-ui-ringtone-button'}"
                                           Description="{Loc 'comp-pda-ui-ringtone-button-description'}"/>
                    <pda:PdaSettingsButton Name="ActivateMusicButton"
                                           Access="Public"
                                           Visible="False"
                                           Text="{Loc 'pda-bound-user-interface-music-button'}"
                                           Description="{Loc 'pda-bound-user-interface-music-button-description'}"/>
                    <pda:PdaSettingsButton Name="ShowUplinkButton"
                                           Access="Public"
                                           Visible="False"
                                           Text="{Loc 'pda-bound-user-interface-show-uplink-title'}"
                                           Description="{Loc 'pda-bound-user-interface-show-uplink-description'}"/>
                    <pda:PdaSettingsButton Name="LockUplinkButton"
                                           Access="Public"
                                           Visible="False"
                                           Text="{Loc 'pda-bound-user-interface-lock-uplink-title'}"
                                           Description="{Loc 'pda-bound-user-interface-lock-uplink-description'}"/>
                    <Control VerticalExpand="True" MinHeight="24" />
                    <Label Text="{Loc 'comp-pda-ui-gados-easter-egg'}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 8"
                           FontColorOverride="#536258" />
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>

        <PanelContainer Name="ProgramHostFrame" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          Name="ProgramView"
                          Access="Public"
                          Margin="4">
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>

    <pda:PdaTerminalFooterRail Name="ContentFooter" HorizontalExpand="True" SetHeight="22">
        <Label Text="{Loc 'comp-pda-ui-service-channel'}" VerticalAlignment="Center" Margin="30 0" FontColorOverride="#88D2A5" />
        <Label Name="AddressLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 0" FontColorOverride="#93A096" />
    </pda:PdaTerminalFooterRail>
</pda:PdaWindow>
