overwatch-admin-announcement-placeholder = Введите текст...
overwatch-admin-announcement-send = ОТПРАВИТЬ ОБЪЯВЛЕНИЕ
overwatch-admin-announcement-title = ОБЪЯВЛЕНИЕ
overwatch-admin-announcement-to-all = ВСЕ
overwatch-admin-announcement-to-label = ПОЛУЧАТЕЛЬ:
overwatch-admin-create-squad-placeholder = НАЗВАНИЕ ОТРЯДА
overwatch-admin-create-squad-title = СОЗДАТЬ ОТРЯД
overwatch-admin-squads-title = ОТРЯДЫ
overwatch-announcement-target-all = ВСЕ
overwatch-announcement-target-squad = ОТРЯД
overwatch-filters-title = Фильтры
overwatch-job-title-unknown = НЕИЗВЕСТНО
overwatch-member-no-camera-button = НЕТ КАМЕРЫ
overwatch-member-squad-assign = НАЗНАЧИТЬ
overwatch-member-squad-button = ОТРЯД
overwatch-member-squad-no-squad = БЕЗ ОТРЯДА
overwatch-member-status-alive = ЖИВ
overwatch-member-status-dead = МЁРТВ
overwatch-member-status-ssd = НЕТ СВЯЗИ
overwatch-member-status-unknown = НЕИЗВ.
overwatch-member-view-camera-button = КАМЕРА
overwatch-member-watching-button = НАБЛЮДЕНИЕ
overwatch-members-title = УЧАСТНИКИ
overwatch-search-placeholder = Поиск по имени...
overwatch-squad-all = ВСЕ БОЙЦЫ
overwatch-squad-delete-button = УДАЛИТЬ
overwatch-squad-label = ОТРЯД:
overwatch-squad-unassigned = БЕЗ ОТРЯДА
overwatch-status-alive = ЖИВ
overwatch-status-all = Все
overwatch-status-dead = МЁРТВ
overwatch-status-label = СТАТУС:
overwatch-status-ssd = НЕТ СВЯЗИ
overwatch-stop-watching-button = ПРЕКРАТИТЬ НАБЛЮДЕНИЕ
overwatch-title-colonial = КА ККТК
overwatch-title-default = Наблюдение
overwatch-title-md = МД ККТК
overwatch-title-mmc = КОРП. СЕТЬ
overwatch-title-pdv = «ГЕЛИОС» ФДА
overwatch-title-tsf = «ГАЛЬЦИОН» ТСФ
overwatch-title-tsfhighcomm = ВЕРХОВНОЕ КОМАНДОВАНИЕ ТСФ
overwatch-title-ussp = СТ-НАВ
overwatch-window-title = Консоль наблюдения
