<pda:PdaWindow xmlns="https://spacestation14.io"
               xmlns:pda="clr-namespace:Content.Client.PDA"
               MinSize="440 560"
               SetSize="440 560">
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  Margin="8">
        <Label Text="{Loc 'comp-ringer-ui-menu-title'}" FontColorOverride="#88D2A5" />
        <Label Text="{Loc 'comp-pda-ui-gados-ringtone-sequence'}" FontColorOverride="#93A096" Margin="0 2 0 6" />
        <PanelContainer Name="SequenceFrame" HorizontalExpand="True" SetHeight="52">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          HorizontalAlignment="Center"
                          Margin="6 0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="♪" FontColorOverride="#88D2A5" />
                <LineEdit Name="RingerNoteOneInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontColorOverride="#93A096" />
                <LineEdit Name="RingerNoteTwoInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontColorOverride="#93A096" />
                <LineEdit Name="RingerNoteThreeInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontColorOverride="#93A096" />
                <LineEdit Name="RingerNoteFourInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontColorOverride="#93A096" />
                <LineEdit Name="RingerNoteFiveInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontColorOverride="#93A096" />
                <LineEdit Name="RingerNoteSixInput" Access="Public" MinSize="38 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </BoxContainer>
        </PanelContainer>
        <PanelContainer Name="ActionsFrame" HorizontalExpand="True" SetHeight="44" Margin="0 8 0 0">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="6 5">
                <Button Name="TestRingerButton" Access="Public" Text="{Loc 'comp-ringer-ui-test-ringtone-button'}" MinWidth="108" />
                <Button Name="SetRingerButton" Access="Public" Text="{Loc 'comp-ringer-ui-set-ringtone-button'}" MinWidth="108" Margin="6 0 0 0" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</pda:PdaWindow>
