marking-ChitinidAntennasDefault-default = Антенны
marking-ChitinidAntennasDefault = Антенны (обычные)
marking-ChitinidAntennasCurly-curly = Антенны
marking-ChitinidAntennasCurly = Антенны (завитые)
marking-ChitinidAntennasGray-gray = Антенны
marking-ChitinidAntennasGray = Антенны (серые)
marking-ChitinidAntennasSlick-slick = Антенны
marking-ChitinidAntennasSlick = Антенны (гладкие)
marking-ChitinidAntennasShort-short = Антенны
marking-ChitinidAntennasShort = Антенны (короткие)
marking-ChitinidAntennasLong-long = Антенны
marking-ChitinidAntennasLong = Антенны (длинные)
marking-ChitinidAntennasBee-bee = Антенны
marking-ChitinidAntennasBee = Антенны (пчела)
marking-ChitinidAntennasFirefly-firefly_primary = Основной
marking-ChitinidAntennasFirefly-firefly_secondary = Вторичный
marking-ChitinidAntennasFirefly = Антенны (светлячок)
marking-ChitinidAntennasRadar-radar = Антенны
marking-ChitinidAntennasRadar = Антенны (радар)
marking-ChitinidAntennasSpeed-speed = Антенны
marking-ChitinidAntennasSpeed = Антенны (скорость)
marking-ChitinidWingsDefault-default = Крыло
marking-ChitinidWingsDefault = Хвост (обычные)
marking-ChitinidWingsSmooth-smooth = Крыло
marking-ChitinidWingsSmooth = Хвост (гладкий)
marking-ChitinidWingsHoneypot-honeypot_primary = Основной
marking-ChitinidWingsHoneypot-honeypot_secondary = Вторичный
marking-ChitinidWingsHoneypot = Хвост (медовый горшок)
marking-ChitinidWingsStubby-stubby = Крыло
marking-ChitinidWingsStubby = Хвост (короткий)
marking-ChitinidWingsBee-bee_primary = Основной
marking-ChitinidWingsBee-bee_secondary = Вторичный
marking-ChitinidWingsBee = Хвост (пчела)
marking-ChitinidWingsFirefly-firefly_primary = Основной
marking-ChitinidWingsFirefly-firefly_secondary = Вторичный
marking-ChitinidWingsFirefly = Хвост (светлячок)
marking-ChitinidChestCharred-charred_chest = Грудь
marking-ChitinidChestCharred = Хитинид, грудь (обугленные)
marking-ChitinidHeadCharred-charred_head = Голова
marking-ChitinidHeadCharred = Хитинид, голова (обугленные)
marking-ChitinidLLegCharred-charred_l_leg = Левая нога
marking-ChitinidLLegCharred = Хитинид, левая нога (обугленные)
marking-ChitinidRLegCharred-charred_r_leg = Правая нога
marking-ChitinidRLegCharred = Хитинид, правая нога (обугленные)
marking-ChitinidLArmCharred-charred_l_arm = Левая рука
marking-ChitinidLArmCharred = Хитинид, левая рука (обугленные)
marking-ChitinidRArmCharred-charred_r_arm = Правая рука
marking-ChitinidRArmCharred = Хитинид, правая рука (обугленные)
marking-ChitinidChestPlated-plated_chest = Грудь
marking-ChitinidChestPlated = Хитинид, грудь (пластинчатые)
marking-ChitinidLArmPlated-plated_l_arm = Левая рука
marking-ChitinidLArmPlated = Хитинид, левая рука (пластинчатые)
marking-ChitinidRArmPlated-plated_r_arm = Правая рука
marking-ChitinidRArmPlated = Хитинид, правая рука (пластинчатые)
marking-ChitinidChestStripes-stripes_chest = Грудь
marking-ChitinidChestStripes = Хитинид, грудь (полосы)
marking-ChitinidHeadStripes-stripes_head = Голова
marking-ChitinidHeadStripes = Хитинид, голова (полосы)
marking-ChitinidLLegStripes-stripes_l_leg = Левая нога
marking-ChitinidLLegStripes = Хитинид, левая нога (полосы)
marking-ChitinidRLegStripes-stripes_r_leg = Правая нога
marking-ChitinidRLegStripes = Хитинид, правая нога (полосы)
marking-ChitinidLArmStripes-stripes_l_arm = Левая рука
marking-ChitinidLArmStripes = Хитинид, левая рука (полосы)
marking-ChitinidRArmStripes-stripes_r_arm = Правая рука
marking-ChitinidRArmStripes = Хитинид, правая рука (полосы)
marking-ChitinidChestRadiant-radiant_chest = Грудь
marking-ChitinidChestRadiant = Хитинид, грудь (сияющие)
marking-ChitinidHeadRadiant-radiant_head = Голова
marking-ChitinidHeadRadiant = Хитинид, голова (сияющие)
marking-ChitinidLLegRadiant-radiant_l_leg = Левая нога
marking-ChitinidLLegRadiant = Хитинид, левая нога (сияющие)
marking-ChitinidRLegRadiant-radiant_r_leg = Правая нога
marking-ChitinidRLegRadiant = Хитинид, правая нога (сияющие)
marking-ChitinidLArmRadiant-radiant_l_arm = Левая рука
marking-ChitinidLArmRadiant = Хитинид, левая рука (сияющие)
marking-ChitinidRArmRadiant-radiant_r_arm = Правая рука
marking-ChitinidRArmRadiant = Хитинид, правая рука (сияющие)
marking-ChitinidChestToxic-toxic_chest = Грудь
marking-ChitinidChestToxic = Хитинид, грудь (токсичные)
marking-ChitinidHeadToxic-toxic_head = Голова
marking-ChitinidHeadToxic = Хитинид, голова (токсичные)
marking-ChitinidLLegToxic-toxic_l_leg = Левая нога
marking-ChitinidLLegToxic = Хитинид, левая нога (токсичные)
marking-ChitinidRLegToxic-toxic_r_leg = Правая нога
marking-ChitinidRLegToxic = Хитинид, правая нога (токсичные)
marking-ChitinidLArmToxic-toxic_l_arm = Левая рука
marking-ChitinidLArmToxic = Хитинид, левая рука (токсичные)
marking-ChitinidRArmToxic-toxic_r_arm = Правая рука
marking-ChitinidRArmToxic = Хитинид, правая рука (токсичные)
marking-ChitinidChestSpotted-spotted_chest = Грудь
marking-ChitinidChestSpotted = Хитинид, грудь (пятнистые)
marking-ChitinidHeadSpotted-spotted_head = Голова
marking-ChitinidHeadSpotted = Хитинид, голова (пятнистые)
marking-ChitinidLLegSpotted-spotted_l_leg = Левая нога
marking-ChitinidLLegSpotted = Хитинид, левая нога (пятнистые)
marking-ChitinidRLegSpotted-spotted_r_leg = Правая нога
marking-ChitinidRLegSpotted = Хитинид, правая нога (пятнистые)
marking-ChitinidLArmSpotted-spotted_l_arm = Левая рука
marking-ChitinidLArmSpotted = Хитинид, левая рука (пятнистые)
marking-ChitinidRArmSpotted-spotted_r_arm = Правая рука
marking-ChitinidRArmSpotted = Хитинид, правая рука (пятнистые)
