marking-HarpyWingDefaultHuescale = Базовые крылья (цветовая шкала)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Базовые крылья (белая шкала)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (цветовая шкала)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (белая шкала)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Совиные крылья (цветовая шкала)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Совиные крылья (белая шкала)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Основной
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Крапинки
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Передняя часть
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Задняя часть
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Основной
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Кончики перьев
marking-HarpyWingBat = Крылья летучей мыши (белая шкала)
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Перепонка
marking-HarpyWingBionic = Простые бионические крылья (белая шкала)
marking-HarpyWingBionic-bionic_wings_tone_1 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Светящиеся огни
marking-HarpyEarsLarge = Большие пучки перьев
marking-HarpyEarsLarge-harpy_ears_large = Пучки перьев
marking-HarpyTailForkedHuescale = Раздвоенный хвостовой плавник (цветовая шкала)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Раздвоенный хвостовой плавник (белая шкала)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлиний хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глаза
marking-HarpyTailHaven = Хвост Гавань (белая шкала)
marking-HarpyTailHaven-haven_tone_1 = Внешние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренние перья
marking-HarpyTailForkedLong = Длинный раздвоенный хвост (белая шкала)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточкин хвост (белая шкала)
