marking-DwarfBearCheeks = Светящиеся щёки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щёки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие на голове
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие на голове
marking-DwarfConstellationChest = Созвездие на груди
marking-DwarfConstellationChest-dwarfconstellationchest = Созвездие на груди
marking-DwarfConstellationLArm = Созвездие на руке (левая)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие на руке (левая)
marking-DwarfConstellationRArm = Созвездие на руке (правая)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие на руке (правая)
marking-DwarfConstellationLHand = Созвездие на кисти (левая)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие на кисти (левая)
marking-DwarfConstellationRHand = Созвездие на кисти (правая)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие на кисти (правая)
marking-DwarfConstellationLLeg = Созвездие на ноге (левая)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие на ноге (левая)
marking-DwarfConstellationRLeg = Созвездие на ноге (правая)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие на ноге (правая)
marking-DwarfConstellationLFoot = Созвездие на стопе (левая)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие на стопе (левая)
marking-DwarfConstellationRFoot = Созвездие на стопе (правая)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие на стопе (правая)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руках
marking-DwarfArmHair-dwarfarmhair = Волосы на руках
marking-DwarfLegHair = Волосы на ногах
marking-DwarfLegHair-dwarfleghair = Волосы на ногах
marking-DwarfTattooShootingStar = Татуировка падающей звезды
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка падающей звезды
marking-DwarfMarkBear = Метка медведя
marking-DwarfMarkBear-dwarfmarkbear = Метка медведя
marking-DwarfMarkKangarooLHand = Метка кенгуру (левая)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Метка кенгуру (левая)
marking-DwarfMarkKangarooRHand = Метка кенгуру (правая)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Метка кенгуру (правая)
marking-DwarfMarkCobra = Метка кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Метка кобры
marking-DwarfMarkSpider = Метка паука
marking-DwarfMarkSpider-dwafmarkspider = Метка паука
