marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузырьки
marking-bubble-bubble = Пузырьки
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыбка
marking-fishbowl-fishbowl2 = Пузырьки рыбки
marking-FadingStars = Угасающий звёздный свет
marking-FadingStars-fadingstars1 = Самый яркий
marking-FadingStars-fadingstars2 = Средний
marking-FadingStars-fadingstars3 = Самый тёмный
marking-SlimeNose-nose = Нос (профиль)
marking-SlimeNose = Нос (профиль)
marking-SlimeMouth-mouth = Рот
marking-SlimeMouth = Рот
marking-SlimeBrain-brain = Мозг
marking-SlimeBrain = Мозг
marking-SlimeEyeglow-eyeglow = Свечение глаз
marking-SlimeEyeglow = Свечение глаз
marking-SlimeCore-core = Ядро
marking-SlimeCore = Ядро
marking-SlimeLungs-lungs = Лёгкие
marking-SlimeLungs = Лёгкие
marking-SlimeBonehead-bonehead = Плавающий череп
marking-SlimeBonehead = Плавающий череп
marking-SlimeBonechest-bonechest = Плавающая грудная клетка
marking-SlimeBonechest = Плавающая грудная клетка
marking-SlimeBonearmleft-bonearmleft = Плавающие кости (левая рука)
marking-SlimeBonearmleft = Плавающие кости (левая рука)
marking-SlimeBonearmright-bonearmright = Плавающие кости (правая рука)
marking-SlimeBonearmright = Плавающие кости (правая рука)
marking-SlimeBonefootleft-bonefootleft = Плавающие кости (левая стопа)
marking-SlimeBonefootleft = Плавающие кости (левая стопа)
marking-SlimeBonefootright-bonefootright = Плавающие кости (правая стопа)
marking-SlimeBonefootright = Плавающие кости (правая стопа)
marking-SlimeBonehandleft-bonehandleft = Плавающие кости (левая кисть)
marking-SlimeBonehandleft = Плавающие кости (левая кисть)
marking-SlimeBonehandright-bonehandright = Плавающие кости (правая кисть)
marking-SlimeBonehandright = Плавающие кости (правая кисть)
marking-SlimeBonelegleft-bonelegleft = Плавающие кости (левая нога)
marking-SlimeBonelegleft = Плавающие кости (левая нога)
marking-SlimeBonelegright-bonelegright = Плавающие кости (правая нога)
marking-SlimeBonelegright = Плавающие кости (правая нога)
