marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альт.)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Оленьи рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Коронованные
marking-RobotAntennaTowers = Башни
marking-ScreenStatic = Помехи
marking-ScreenBlue = Синий
marking-ScreenBreakout = Арканоид
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = Синий экран смерти
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Прямоугольная волна
marking-ScreenEcgwave = ЭКГ-волна
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Блочная игра NT
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Битый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L
marking-MobIPCHeadDefault = Стандартный рабочий монитор
marking-MobIPCTorsoDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная кисть
marking-MobIPCLLegDefault = Стандартная левая роботизированная нога
marking-MobIPCLFootDefault = Стандартная левая роботизированная стопа
marking-MobIPCRArmDefault = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная кисть
marking-MobIPCRLegDefault = Стандартная правая роботизированная нога
marking-MobIPCRFootDefault = Стандартная правая роботизированная стопа
marking-CyberLimbsMarkingBishopHead = Рабочий монитор от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt = Голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативная голова от Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Роботизированное шасси от Bishop Cybernetics
marking-CyberLimbsMarkingHesphiastosHead = Рабочий монитор от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Роботизированное шасси от Hesphiastos Industries
marking-CyberLimbsMarkingWardtakahashiHead = Рабочий монитор от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативная голова от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированное шасси от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботизированная кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная стопа от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная кисть от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная стопа от Ward-Takahashi
marking-CyberLimbsMarkingXionHead = Рабочий монитор от Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt = Голова от Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Роботизированное шасси от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Левая роботизированная кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Правая роботизированная кисть от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingShellguardHead = Рабочий монитор от Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt = Голова от Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Роботизированное шасси от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная стопа от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная кисть от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная стопа от Shellguard Munitions
marking-CyberLimbsMarkingMorpheusHead = Рабочий монитор от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Роботизированное шасси от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная стопа от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная кисть от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная стопа от Morpheus Cyberkinetics
marking-CyberLimbsMarkingZenghuHead = Голова от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Роботизированное шасси от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная кисть от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная кисть от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная стопа от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная стопа от Zenghu Pharmaceuticals
marking-WingsRobotic = Роботизированные крылья
marking-WingsRoboticMerciful = Милосердные роботизированные крылья
