marking-BurqaSolidLizard = Бурка
marking-BurqaSolidLizard-burqasolidlizard = Бурка
marking-HijabFashionableLizard = Хиджаб (модный)
marking-HijabFashionableLizard-hijabchiclizard = Хиджаб (модный)
marking-HijabSimpleLizard = Хиджаб (простой)
marking-HijabSimpleLizard-hijabsimplelizard = Хиджаб (простой)
marking-NiqabLizard = Никаб
marking-NiqabLizard-niqablizard = Никаб
marking-TichelFashionableLizard = Тихель (модный)
marking-TichelFashionableLizard-tichelfashionablelizard = Тихель (модный)
marking-TichelSimpleLizard = Тихель (простой)
marking-TichelSimpleLizard-tichelsimplelizard = Тихель (простой)
marking-LizardSnoutpiercings-piercings1 = Пирсинг
marking-LizardSnoutpiercings = Пирсинг
marking-LizardHornsNubby-horns_nubby = Унатх, рожки (короткие)
marking-LizardHornsNubby = Унатх, рожки (короткие)
marking-LizardHornsKoboldEarspiercings = Унатх, уши (кобольд, с пирсингом)
marking-LizardHornsKoboldEarspiercings-horns_kobold_ears = Уши
marking-LizardHornsKoboldEarspiercings-horns_kobold_ears_piercings = Пирсинг
marking-Fangs = Унатх, клыки
marking-Fangs-Fangs = Клыки
marking-SnakeLargeTail = Унатх, большой змеиный хвост
marking-SnakeLargeTail-tail_snakelarge = Внутренний
marking-SnakeLargeTail-tail_snakelarge_overlay = Внешний
marking-LizardTailSmoothAnimated = Унатх, хвост (гладкий, анимированный)
marking-LizardTailSpikesAnimated = Унатх, хвост (шипастый, анимированный)
marking-LizardTailLTigerAnimated = Унатх, хвост (светлые тигриные полоски, анимированный)
marking-LizardTailDTigerAnimated = Унатх, хвост (тёмные тигриные полоски, анимированный)
marking-SnakeLargeTailAnimated = Унатх, большой змеиный хвост (анимированный)
