marking-OniHornTallCurved = Высокие изогнутые
marking-OniHornTallCurved-tall_curved = Высокие изогнутые
marking-OniHornTallCurved3Tone = высокие изогнутые (три тона)
marking-OniHornTallCurved3Tone-tall_curved_3tone_1 = Нижняя треть
marking-OniHornTallCurved3Tone-tall_curved_3tone_2 = Средняя треть
marking-OniHornTallCurved3Tone-tall_curved_3tone_3 = Верхняя треть
marking-OniHornTallBull = Высокие бычьи
marking-OniHornTallBull-tall_bull = Высокие бычьи
marking-OniHornTallBull3Tone = высокие бычьи (три тона)
marking-OniHornTallBull3Tone-tall_bull_3tone_1 = Нижняя треть
marking-OniHornTallBull3Tone-tall_bull_3tone_2 = Средняя треть
marking-OniHornTallBull3Tone-tall_bull_3tone_3 = Верхняя треть
marking-OniHornCrowned = Коронованные
marking-OniHornCrowned-crowned = Коронованные
marking-OniHornSerket = Серкет
marking-OniHornSerket-serket = Серкет
marking-OniHornSerket3Tone = Серкет (три тона)
marking-OniHornSerket3Tone-serket_3tone_1 = Нижняя треть
marking-OniHornSerket3Tone-serket_3tone_2 = Средняя треть
marking-OniHornSerket3Tone-serket_3tone_3 = Верхняя треть
marking-OniHornPisces = Рыбы
marking-OniHornPisces-pisces = Рыбы
marking-OniHornPisces2Tone = Рыбы (полосатые)
marking-OniHornPisces2Tone-pisces_2tone_1 = Чётные полосы
marking-OniHornPisces2Tone-pisces_2tone_2 = Нечётные полосы
marking-OniHornPisces3Tone = Рыбы (три тона)
marking-OniHornPisces3Tone-pisces_3tone_1 = Нижняя треть
marking-OniHornPisces3Tone-pisces_3tone_2 = Средняя треть
marking-OniHornPisces3Tone-pisces_3tone_3 = Верхняя треть
marking-OniHornVirgo = Дева
marking-OniHornVirgo-virgo = Дева
marking-OniHornVirgo3Tone = Дева (три тона)
marking-OniHornVirgo3Tone-virgo_3tone_1 = Нижняя треть
marking-OniHornVirgo3Tone-virgo_3tone_2 = Средняя треть
marking-OniHornVirgo3Tone-virgo_3tone_3 = Верхняя треть
marking-OniHornSagittarius = Стрелец
marking-OniHornSagittarius-sagittarius = Стрелец
marking-OniHornSagittarius3Tone = Стрелец (три тона)
marking-OniHornSagittarius3Tone-sagittarius_3tone_1 = Нижняя треть
marking-OniHornSagittarius3Tone-sagittarius_3tone_2 = Средняя треть
marking-OniHornSagittarius3Tone-sagittarius_3tone_3 = Верхняя треть
marking-OniHornVantas = Вантас
marking-OniHornVantas-vantas = Вантас
marking-OniHornVantas3Tone = Вантас (три тона)
marking-OniHornVantas3Tone-vantas_3tone_1 = Нижняя треть
marking-OniHornVantas3Tone-vantas_3tone_2 = Средняя треть
marking-OniHornVantas3Tone-vantas_3tone_3 = Верхняя треть
marking-OniHornMakara = Макара
marking-OniHornMakara-makara = Макара
marking-OniHornMakara2Tone = Макара (полосатые)
marking-OniHornMakara2Tone-makara_2tone_1 = Чётные полосы
marking-OniHornMakara2Tone-makara_2tone_2 = Нечётные полосы
marking-OniHornMakara3Tone = Макара (три тона)
marking-OniHornMakara3Tone-makara_3tone_1 = Нижняя треть
marking-OniHornMakara3Tone-makara_3tone_2 = Средняя треть
marking-OniHornMakara3Tone-makara_3tone_3 = Верхняя треть
marking-OniHornNepeta = Непета
marking-OniHornNepeta-nepeta = Непета
marking-OniHornNepeta3Tone = Непета (три тона)
marking-OniHornNepeta3Tone-nepeta_3tone_1 = Нижняя треть
marking-OniHornNepeta3Tone-nepeta_3tone_2 = Средняя треть
marking-OniHornNepeta3Tone-nepeta_3tone_3 = Верхняя треть
marking-OniHornTaurus = Телец
marking-OniHornTaurus-taurus = Телец
marking-OniHornTaurus2Tone = Телец (полосатые)
marking-OniHornTaurus2Tone-taurus_2tone_1 = Чётные полосы
marking-OniHornTaurus2Tone-taurus_2tone_2 = Нечётные полосы
marking-OniHornTaurus3Tone = Телец (три тона)
marking-OniHornTaurus3Tone-taurus_3tone_1 = Нижняя треть
marking-OniHornTaurus3Tone-taurus_3tone_2 = Средняя треть
marking-OniHornTaurus3Tone-taurus_3tone_3 = Верхняя треть
marking-OniHornAries = Овен
marking-OniHornAries-aries = Овен
marking-OniHornAries3Tone = Овен (три тона)
marking-OniHornAries3Tone-aries_3tone_1 = Нижняя треть
marking-OniHornAries3Tone-aries_3tone_2 = Средняя треть
marking-OniHornAries3Tone-aries_3tone_3 = Верхняя треть
marking-OniHornTavris = Таврис
marking-OniHornTavris-tavris = Таврис
marking-OniHornTavris3Tone = Таврис (три тона)
marking-OniHornTavris3Tone-tavris_3tone_1 = Нижняя треть
marking-OniHornTavris3Tone-tavris_3tone_2 = Средняя треть
marking-OniHornTavris3Tone-tavris_3tone_3 = Верхняя треть
marking-OniHornInclined = Наклонённые
marking-OniHornInclined-inclined = Наклонённые
marking-OniHornInclined3Tone = наклонённые (три тона)
marking-OniHornInclined3Tone-inclined_3tone_1 = Нижняя треть
marking-OniHornInclined3Tone-inclined_3tone_2 = Средняя треть
marking-OniHornInclined3Tone-inclined_3tone_3 = Верхняя треть
marking-OniHornWavy = Волнистые
marking-OniHornWavy-wavy = Волнистые
marking-OniHornWavy2Tone = волнистые (полосатые)
marking-OniHornWavy2Tone-wavy_2tone_1 = Чётные полосы
marking-OniHornWavy2Tone-wavy_2tone_2 = Нечётные полосы
marking-OniHornWavy3Tone = волнистые (три тона)
marking-OniHornWavy3Tone-wavy_3tone_1 = Нижняя треть
marking-OniHornWavy3Tone-wavy_3tone_2 = Средняя треть
marking-OniHornWavy3Tone-wavy_3tone_3 = Верхняя треть
marking-OniHornAntlers = Оленьи рога
marking-OniHornAntlers-antlers_2tone_1 = Основа
marking-OniHornAntlers-antlers_2tone_2 = Крылья
marking-OniHornAntlers3Tone = Оленьи рога (три тона)
marking-OniHornAntlers3Tone-antlers_3tone_1 = Нижняя треть
marking-OniHornAntlers3Tone-antlers_3tone_2 = Средняя треть
marking-OniHornAntlers3Tone-antlers_3tone_3 = Верхняя треть
marking-OniHornUnicorn = Единорог
marking-OniHornUnicorn-unicorn = Единорог
marking-OniHornErebia = Эребия
marking-OniHornErebia-erebia = Эребия
marking-OniHornErebia3Tone = Эребия (три тона)
marking-OniHornErebia3Tone-erebia_3tone_1 = Нижняя треть
marking-OniHornErebia3Tone-erebia_3tone_2 = Средняя треть
marking-OniHornErebia3Tone-erebia_3tone_3 = Верхняя треть
marking-OniHornErebiaRings = Эребия (с кольцами)
marking-OniHornErebiaRings-erebia = Эребия
marking-OniHornErebiaRings-erebia_rings = Кольца
marking-OniHornDoubleThick = Двойные толстые
marking-OniHornDoubleThick-double_thick = Двойные толстые
marking-OniHornDoubleThick2Tone = двойные толстые (полосатые)
marking-OniHornDoubleThick2Tone-double_thick_2tone_1 = Чётные полосы
marking-OniHornDoubleThick2Tone-double_thick_2tone_2 = Нечётные полосы
marking-OniHornDoubleThick3Tone = двойные толстые (три тона)
marking-OniHornDoubleThick3Tone-double_thick_3tone_1 = Нижняя треть
marking-OniHornDoubleThick3Tone-double_thick_3tone_2 = Средняя треть
marking-OniHornDoubleThick3Tone-double_thick_3tone_3 = Верхняя треть
marking-OniHornDoubleCurved3Tone = двойные изогнутые (три тона)
marking-OniHornDoubleCurved3Tone-double_curved_3tone_1 = Нижняя треть
marking-OniHornDoubleCurved3Tone-double_curved_3tone_2 = Средняя треть
marking-OniHornDoubleCurved3Tone-double_curved_3tone_3 = Верхняя треть
marking-OniHornDoubleCurvedOutwards3Tone = двойные изогнутые наружу (три тона)
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_1 = Нижняя треть
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_2 = Средняя треть
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_3 = Верхняя треть
marking-OniTwoToedFeet-two_toes = Двупалые ступни
marking-OniTwoToedFeet = Двупалые ступни
marking-PointyEarsStandard-pointy_ears_standard = Стандартные уши
marking-PointyEarsStandard = Стандартные уши
marking-PointyEarsWide-pointy_ears_wide = Широкие уши
marking-PointyEarsWide = Широкие уши
marking-PointyEarsSmall-pointy_ears_small = Маленькие уши
marking-PointyEarsSmall = Маленькие уши
marking-PointyEarsUpwards-pointy_ears_upwards = Уши вверх
marking-PointyEarsUpwards = Уши вверх
marking-PointyEarsTall-pointy_ears_tall = Высокие уши
marking-PointyEarsTall = Высокие уши
marking-PointyEarsSlanted-pointy_ears_slanted = Скошенные уши
marking-PointyEarsSlanted = Скошенные уши
marking-PointyEarsThin-pointy_ears_thin = Тонкие уши
marking-PointyEarsThin = Тонкие уши
marking-PointyEarsLarge-pointy_ears_large = Большие уши
marking-PointyEarsLarge = Большие уши
marking-PointyEarsNone-pointy_ears_none = Без ушей
marking-PointyEarsNone = Без ушей
