marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на глазу (правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на глазу (левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам от торакотомии
marking-VoxScarTopSurgeryShort = Шрам от торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Поперечный шрам на груди
marking-VoxScarTopSurgeryLong = Поперечный шрам на груди
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрамы от пуль
marking-VoxScarChestBullets = Шрам на груди (пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрамы от пуль
marking-VoxScarStomachBullets = Шрам на животе (пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (малый)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Малый шрам на правом глазу
marking-VoxScarEyeRightSmall = Малый шрам на глазу (правый)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Малый шрам на левом глазу
marking-VoxScarEyeLeftSmall = Малый шрам на глазу (левый)
marking-VoxTailShort-vox_tail_small = Вокс, хвост (короткий)
marking-VoxTailShort = Вокс, хвост (короткий)
marking-VoxTailBig-vox_tail_big = Вокс, хвост (большой)
marking-VoxTailBig = Вокс, хвост (большой)
marking-VoxTailSpikes-vox_tail_spikes = Вокс, хвост (шипастый)
marking-VoxTailSpikes = Вокс, хвост (шипастый)
marking-VoxTailDocked-vox_tail_docked = Вокс, хвост (рудиментарный)
marking-VoxTailDocked = Вокс, хвост (рудиментарный)
marking-HijabFashionableVox = Хиджаб (модный)
marking-HijabFashionableVox-hijabchicvox = Хиджаб (модный)
marking-HijabSimpleVox = Хиджаб (простой)
marking-HijabSimpleVox-hijabsimplevox = Хиджаб (простой)
marking-TichelFashionableVox = Тихель (модный)
marking-TichelFashionableVox-tichelfashionablevox = Тихель (модный)
marking-TichelSimpleVox = Тихель (простой)
marking-TichelSimpleVox-tichelsimplevox = Тихель (простой)
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полосы хвоста
marking-VoxTailStripes-voxtailstripes = Полосы хвоста
marking-VoxLArmProsthetic = Протез (левый)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (левый)
marking-VoxRArmProsthetic = Протез (правый)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (правый)
marking-VoxBeakColor = Окрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Окрашиваемый клюв
marking-VoxBeakSplit = Двухцветный клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Клюв с окрашенным кончиком
marking-VoxBeakTipped-voxbeaktipped = Клюв с окрашенным кончиком
marking-VoxChestPlumage = Оперение груди
marking-VoxChestPlumage-voxchestplumage = Оперение груди
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Сплошной цвет (левая стопа)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Сплошной цвет (левая стопа)
marking-VoxFootGradientRFoot = Сплошной цвет (правая стопа)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Сплошной цвет (правая стопа)
marking-VoxLegGradientLLeg = Сплошной цвет (левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Сплошной цвет (левая нога)
marking-VoxLegGradientRLeg = Сплошной цвет (правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Сплошной цвет (правая нога)
marking-VoxHandGradientRHand = Градиент (правая кисть)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (левая кисть)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Передняя часть
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Задняя часть
marking-VoxTailBell = Колокольчик
marking-VoxTailBell-voxtailbell1 = Колокольчик
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одна полоса хвоста
marking-VoxTailSingleStripe-voxtailsinglestripe = Одна полоса хвоста
marking-VoxTailSmallPlume = Малый плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Малый плюмаж
marking-VoxTailSpines = Шипы хвоста
marking-VoxTailSpines-voxtailspines = Шипы хвоста
marking-VoxArmsStripesLHand = Полосы (левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (левая рука)
marking-VoxArmsStripesRHand = Полосы (правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (правая рука)
marking-VoxLegsStripesLLeg = Полосы (слева)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (слева)
marking-VoxLegsStripesRLeg = Полосы (справа)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (справа)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и Луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Трэшер
marking-VoxTailBalled-voxtailballed = Трэшер
marking-VoxTailSplit = Парный
marking-VoxTailSplit-voxtailsplit = Парный
marking-VoxBeak = Стандартный клюв [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLArmScales = Стандартная рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLHandScales = Стандартная левая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRArmScales = Стандартная правая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRHandScales = Стандартная правая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxTail = Вокс, хвост (средний)
marking-VoxLFootScales = Стандартная левая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLLegScales = Стандартная левая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRFootScales = Стандартная правая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRLegScales = Стандартная правая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Ссадины (слева)
marking-ScarsVoxRoadrashLeftHead = Ссадины (слева)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Ссадины (справа)
marking-ScarsVoxRoadrashRightHead = Ссадины (справа)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Большой порез (слева)
marking-ScarsVoxBigslashLeftHead = Большой порез (слева)
marking-ScarsVoxBigslashRightHead-roadrash_r_head = Большой порез (справа)
marking-ScarsVoxBigslashRightHead = Большой порез (справа)
marking-ScarsVoxSlashLeftHead-slash_l_head = Порез (слева)
marking-ScarsVoxSlashLeftHead = Порез (слева)
marking-ScarsVoxSlashRightHead-slash_r_head = Порез (справа)
marking-ScarsVoxSlashRightHead = Порез (справа)
marking-ScarsVoxClawTorso-claw_torso = Шрам от когтей
marking-ScarsVoxClawTorso = Шрам от когтей
marking-VoxTailAnimated = Вокс, хвост (средний, анимированный)
marking-VoxTailShortAnimated = Вокс, хвост (короткий, анимированный)
marking-VoxTailBigAnimated = Вокс, хвост (большой, анимированный)
marking-VoxTailSpikesAnimated = Вокс, хвост (шипастый, анимированный)
marking-VoxTailDockedAnimated = Вокс, хвост (рудиментарный, анимированный)
marking-VoxTailSplitAnimated = Вокс, хвост (раздвоенный, анимированный)
