marking-FelinidTailFoxtail = Лисий хвост
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная стопа от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная кисть от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная стопа от Bishop Cybernetics
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Левая роботизированная стопа от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная кисть от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная стопа от Hesphiastos Industries
marking-BurqaSolid = Бурка
marking-HijabFashionable = Хиджаб (модный)
marking-HijabSimple = Хиджаб (простой)
marking-Niqab = Никаб
marking-TichelFashionable = Тихель (модный)
marking-TichelSimple = Тихель (простой)
marking-HumanHairGatheredlow = Низко собранные
marking-HumanHairFrenchBraid = Французская коса
marking-HumanHairLowpigtails = Низкие хвостики
marking-BodyhairHumanMale-human_bodyhair_male = Волосы на теле
marking-BodyhairHumanMale = Волосы на теле
marking-BodyhairHumanFemale-human_bodyhair_female = Волосы на теле
marking-BodyhairHumanFemale = Волосы на теле
marking-BodyhairHumanUnsexed-human_bodyhair_unsexed = Волосы на теле
marking-BodyhairHumanUnsexed = Волосы на теле
marking-VitiligoHeadL = Витилиго (левый глаз)
marking-VitiligoHeadR = Витилиго (правый глаз)
marking-VitiligoHeadJaw = Витилиго (линия челюсти)
marking-VitiligoHandR = Витилиго (правая кисть)
marking-VitiligoArmR = Витилиго (правая рука)
marking-VitiligoLegR = Витилиго (справа)
marking-VitiligoHandL = Витилиго (левая кисть)
marking-VitiligoArmL = Витилиго (левая рука)
marking-VitiligoLegL = Витилиго (слева)
marking-VitiligoChestF = Распространённое витилиго
marking-VitiligoChestSpots = Пятна витилиго
marking-ArmProstheticLeft = Протез (левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (левая рука)
marking-ArmTwistingLeft = Скрученный шрам (левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам (левая рука)
marking-ArmProstheticRight = Протез (правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (правая рука)
marking-ArmTwistingRight = Скрученный шрам (правая рука)
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам (правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Скрученный шрам (слева)
marking-ChestTwistingLeft-chest_l_twisting = Скрученный шрам (слева)
marking-ChestTwistingRight = Скрученный шрам (справа)
marking-ChestTwistingRight-chest_r_twisting = Скрученный шрам (справа)
marking-ChestStar = Шрам-звезда
marking-ChestStar-chest_star = Шрам-звезда
marking-FootProstheticLeft = Протез (левая стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (левая стопа)
marking-FootProstheticRight = Протез (правая стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (правая стопа)
marking-HandProstheticLeft = Протез (левая кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (левая кисть)
marking-HandTwistingLeft = Скрученный шрам (левая кисть)
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам (левая кисть)
marking-HandProstheticRight = Протез (правая кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (правая кисть)
marking-HandTwistingRight = Скрученный шрам (правая кисть)
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам (правая кисть)
marking-SmileScars = Джонкер
marking-SmileScars-head_smile = Джонкер
marking-HeadTwisting = Скрученный шрам
marking-HeadTwisting-head_twisting = Скрученный шрам
marking-LegProstheticLeft = Протез (левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (левая нога)
marking-LegTwistingLeft = Скрученный шрам (левая нога)
marking-LegTwistingLeft-leg_t_twisting = Скрученный шрам (левая нога)
marking-LegProstheticRight = Протез (правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (правая нога)
marking-LegTwistingRight = Скрученный шрам (правая нога)
marking-LegTwistingRight-leg_r_twisting = Скрученный шрам (правая нога)
marking-TorsoIncision = Разрез на торсе
marking-TorsoIncision-torso_incision = Разрез на торсе
marking-TattooNanotrasenChest-tattoo_nanotrasen_chest = Татуировка на груди (Nanotrasen)
marking-TattooNanotrasenChest = Татуировка на груди (Nanotrasen)
marking-ArmDollJointsTattooLeft-l_arm_doll = Татуировка кукольных суставов на руке (левая)
marking-ArmDollJointsTattooLeft = Татуировка кукольных суставов на руке (левая)
marking-ArmDollJointsTattooRight-r_arm_doll = Татуировка кукольных суставов на руке (правая)
marking-ArmDollJointsTattooRight = Татуировка кукольных суставов на руке (правая)
marking-HandDollJointsTattooLeft-l_hand_doll = Татуировка кукольных суставов на кисти (левая)
marking-HandDollJointsTattooLeft = Татуировка кукольных суставов на кисти (левая)
marking-HandDollJointsTattooRight-r_hand_doll = Татуировка кукольных суставов на кисти (правая)
marking-HandDollJointsTattooRight = Татуировка кукольных суставов на кисти (правая)
marking-LegDollJointsTattooLeft-l_leg_doll = Татуировка кукольных суставов на ноге (левая)
marking-LegDollJointsTattooLeft = Татуировка кукольных суставов на ноге (левая)
marking-LegDollJointsTattooRight-r_leg_doll = Татуировка кукольных суставов на ноге (правая)
marking-LegDollJointsTattooRight = Татуировка кукольных суставов на ноге (правая)
marking-FootDollJointsTattooLeft-l_foot_doll = Татуировка кукольных суставов на стопе (левая)
marking-FootDollJointsTattooLeft = Татуировка кукольных суставов на стопе (левая)
marking-FootDollJointsTattooRight-r_foot_doll = Татуировка кукольных суставов на стопе (правая)
marking-FootDollJointsTattooRight = Татуировка кукольных суставов на стопе (правая)
marking-ChestCutHere-chest_cuthere = Татуировка «Резать здесь»
marking-ChestCutHere = Татуировка «Резать здесь»
