health-analyzer-window-no-patient-data-text = Нет данных о пациенте.
health-analyzer-window-entity-unknown-text = неизвестно
health-analyzer-window-entity-unknown-species-text = Негуманоид
health-analyzer-window-entity-unknown-value-text = Н/Д
health-analyzer-window-entity-alive-text = Жив
health-analyzer-window-entity-dead-text = Мёртв
health-analyzer-window-entity-critical-text = Критическое состояние
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-blood-level-text = Уровень крови:
health-analyzer-window-entity-chemicals-text = Вещества:
health-analyzer-window-chemical-reagent-text = · { $reagent }: { $amount }u
health-analyzer-window-entity-bleeding-text = У пациента кровотечение!
health-analyzer-window-entity-damage-total-text = Общие повреждения:
health-analyzer-window-last-hit-text = Последнее попадание:
health-analyzer-window-last-hit-selected-text = Последнее попадание — сюда
health-analyzer-window-last-hit-part-head = Голова
health-analyzer-window-last-hit-part-torso = Торс
health-analyzer-window-last-hit-part-groin = Пах
health-analyzer-window-last-hit-part-left-arm = Левая рука
health-analyzer-window-last-hit-part-left-hand = Левая кисть
health-analyzer-window-last-hit-part-right-arm = Правая рука
health-analyzer-window-last-hit-part-right-hand = Правая кисть
health-analyzer-window-last-hit-part-left-leg = Левая нога
health-analyzer-window-last-hit-part-left-foot = Левая стопа
health-analyzer-window-last-hit-part-right-leg = Правая нога
health-analyzer-window-last-hit-part-right-foot = Правая стопа
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-scan-mode-text = Режим сканирования:
health-analyzer-window-scan-mode-active = АКТИВЕН
health-analyzer-window-scan-mode-inactive = НЕАКТИВЕН
health-analyzer-popup-scan-target = { CAPITALIZE($user) } пытается просканировать вас!
health-analyzer-window-entity-unrevivable-text = [color=red]Обнаружено уникальное строение тела! Пациент не может быть реанимирован стандартными средствами![/color]
