ent-SpaceCashExpedition = трон гельты
    .desc = Трудом заработанные трон гельты. Прямо с цифрового монетного двора. Пахнут успехом и неуплаченными налогами.
    .suffix = Деньги
ent-SpaceCashExpeditionT1 = трон гельты (5000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashExpeditionT2 = трон гельты (10000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashExpeditionT3 = трон гельты (10000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashExpeditionT4 = трон гельты (20000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashExpeditionT5 = трон гельты (30000)
    .desc = { ent-SpaceCashExpedition.desc }
