construction-name-wh40k-leather-sofa-left = leather sofa, left section
construction-desc-wh40k-leather-sofa-left = A comfortable leather sofa section.
construction-name-wh40k-leather-sofa-middle = leather sofa, middle section
construction-desc-wh40k-leather-sofa-middle = A comfortable leather sofa section.
construction-name-wh40k-leather-sofa-right = leather sofa, right section
construction-desc-wh40k-leather-sofa-right = A comfortable leather sofa section.
construction-name-wh40k-leather-armchair = leather armchair
construction-desc-wh40k-leather-armchair = A comfortable leather armchair.
construction-name-wh40k-throne-chair = throne chair
construction-desc-wh40k-throne-chair = A ceremonial high-backed chair.
construction-name-wh40k-rich-chair = ornate chair
construction-desc-wh40k-rich-chair = An elegant upholstered chair.
construction-name-wh40k-rich-white-chair = white ornate chair
construction-desc-wh40k-rich-white-chair = An elegant white upholstered chair.
construction-name-wh40k-clockwork-altar = clockwork altar
construction-name-wh40k-draconic-altar = draconic altar
construction-name-wh40k-imperial-altar = imperial altar
construction-desc-wh40k-decorative-altar = A purely decorative ceremonial altar.
construction-name-wh40k-wall-torch = wall torch
construction-desc-wh40k-wall-torch = A torch that can be attached to a wall.

tiles-ash-planet-floor = ash
tiles-grass-light-planet-floor = pale grass

construction-name-wh40k-blood-rune = blood ritual rune
construction-desc-wh40k-blood-rune = A sinister decorative rune drawn in blood.
construction-name-wh40k-animated-blood-rune = animated blood ritual rune
construction-desc-wh40k-animated-blood-rune = A blood rune that repeatedly draws itself.
construction-name-wh40k-blood-circle-1 = lesser blood ritual circle
construction-name-wh40k-blood-circle-2 = blood ritual circle
construction-name-wh40k-blood-circle-3 = greater blood ritual circle
construction-name-wh40k-blood-circle-4 = grand blood ritual circle
construction-name-wh40k-blood-circle-5 = master blood ritual circle
construction-desc-wh40k-blood-circle = A purely visual, animated ritual circle.
construction-name-wh40k-blood-symbol-circle = animated blood circle
construction-name-wh40k-blood-symbol-heart = animated blood heart
construction-name-wh40k-blood-symbol-pentagram = animated blood pentagram
construction-name-wh40k-blood-symbol-skull = animated blood skull
construction-name-wh40k-blood-symbol-star = animated blood star
construction-desc-wh40k-blood-writing = Fresh blood draws the symbol again and again.
