light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;
uniform highp float progress;

void fragment()
{
    highp vec4 source = texture2D(SCREEN_TEXTURE, UV);
    highp vec3 blurred = source.rgb * 0.36;
    blurred += texture2D(SCREEN_TEXTURE, UV + vec2(SCREEN_PIXEL_SIZE.x * 2.0, 0.0)).rgb * 0.16;
    blurred += texture2D(SCREEN_TEXTURE, UV - vec2(SCREEN_PIXEL_SIZE.x * 2.0, 0.0)).rgb * 0.16;
    blurred += texture2D(SCREEN_TEXTURE, UV + vec2(0.0, SCREEN_PIXEL_SIZE.y * 2.0)).rgb * 0.16;
    blurred += texture2D(SCREEN_TEXTURE, UV - vec2(0.0, SCREEN_PIXEL_SIZE.y * 2.0)).rgb * 0.16;

    highp float blur = smoothstep(0.08, 0.48, progress) * 0.52;
    highp vec3 scene = mix(source.rgb, blurred, blur);
    highp float luminance = dot(source.rgb, vec3(0.2126, 0.7152, 0.0722));
    highp float desaturation = smoothstep(0.0, 0.35, progress);
    highp vec3 color = mix(scene, vec3(luminance) * vec3(0.78, 0.84, 0.94), desaturation);

    highp float darkness = smoothstep(0.08, 0.60, progress) * 0.985;
    highp float edge = smoothstep(0.22, 0.82, distance(UV, vec2(0.5)) * 1.42);

    color *= 1.0 - darkness * (0.89 + edge * 0.11);

    COLOR = vec4(color, source.a);
}
